103 different categories
14 categories which cause HAB
so we have 15 outputs? 14 categories and the 15th being "not causing HAB"

data_exploration.py:
1. 	start of the pipeline? in its own anaconda environment
2. 	class_stats - contains all info about all the classes in all years. so its like this:
		{
			"Akashiwo": {2006:[<count>, <other info>], 2007:[<count>, <other info>], ...},
			"Amphidinium sp": [2006:[<count>, <other info>], 2007:[<count>, <other info>], ...],
			"Karenia": [2006:[<count>, <other info>], 2007:[<count>, <other info>], ...],
			"non-HAB-causing": [2006:[<count>, <other info>], 2007:[<count>, <other info>], ...],
		}
	so basically a dict with a list each element of list a dict pointing to another list
	dict -> dict -> list #NICE 
3.	statistics: count per year, dimensions?, 